-runfw: org.apache.felix.framework;version='[7.0.1,7.0.1]'
-runee: JavaSE-11
-runrequires: \
	bnd.identity;id='org.gecko.persistence.derby.config',\
	bnd.identity;id='org.gecko.persistence.derby',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.9.22))',\
	bnd.identity;id='org.gecko.emf.persistence.jdbc'
-runbundles: \
	org.apache.felix.cm.json;version='[1.0.6,1.0.7)',\
	org.apache.felix.configurator;version='[1.0.14,1.0.15)',\
	org.apache.felix.converter;version='[1.0.18,1.0.19)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.sling.commons.johnzon;version='[1.2.14,1.2.15)',\
	org.gecko.persistence.derby;version=snapshot,\
	org.gecko.persistence.derby.config;version=snapshot,\
	org.osgi.service.jdbc;version='[1.0.1,1.0.2)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.apache.felix.scr;version='[2.1.28,2.1.29)',\
	org.eclipse.emf.common;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore;version='[2.25.0,2.25.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.gecko.emf.osgi.api;version='[4.1.1,4.1.2)',\
	org.gecko.emf.osgi.component;version='[4.1.1,4.1.2)',\
	org.gecko.emf.persistence;version=snapshot,\
	org.gecko.emf.persistence.jdbc;version=snapshot,\
	org.gecko.emf.util.model;version='[2.1.0,2.1.1)',\
	org.osgi.service.component;version='[1.4.0,1.4.1)'