# org.gecko.emf.persistence

./: .gitignore  Jenkinsfile  build.gradle  readme.md  settings.gradle
.github/workflows/: build.yml
cnf/: SETUP.MD  build.bnd  central.mvn
cnf/cache/7.0.0/expanded/urn%resource%org.gecko.bnd.dimc.library-1.4.1/: .receipt
cnf/cache/7.0.0/expanded/urn%resource%org.gecko.bnd.jacoco.library-1.4.1/: .receipt
cnf/cache/7.0.0/expanded/urn%resource%org.gecko.bnd.osgitest.library-1.4.1/: .receipt
cnf/cache/7.0.0/expanded/urn%resource%org.gecko.bnd.osgitest.project.library-1.4.1/: .receipt
cnf/cache/7.0.0/expanded/urn%resource%org.gecko.emf.osgi.bnd.library.project-6.0.0/: .receipt
cnf/cache/7.0.0/expanded/urn%resource%org.gecko.emf.osgi.bnd.library.project-6.0.0/template/: project.bnd
cnf/cache/7.0.0/expanded/urn%resource%org.gecko.emf.osgi.bnd.library.workspace-6.0.0/: .receipt
cnf/cache/7.0.0/expanded/urn%resource%org.gecko.emf.osgi.bnd.library.workspace-6.0.0/template/: geckoEMF.maven  workspace.bnd
cnf/cache/temp/: index.xml
cnf/local/: index.xml  index.xml.sha
cnf/local/org.gecko.bnd.osgitest.library/: .gitignore
cnf/local/org.gecko.bnd.osgitest.project.library/: .gitignore
cnf/release/: index.xml
cnf/templates/: index.xml
derby.test/: .gitignore  .project  bnd.bnd  bnd.bnd_  launch-derby.bndrun  launch-test-traffic.bndrun  launch-test-tree.bndrun
derby.test/configs/: config.json
derby.test/src/derby/test/: AbstractImportDump.java  GeckoPushbackPolicyOption.java  ImportDump.java  ImportTreeDump.java  TestComponent.java  TestTrafficComponent.java  TrafficComponent.java  TreeComponent.java
org.eclipse.gemini.jpa/: .project  bnd.bnd
org.eclipse.gemini.jpa/src/org/eclipse/gemini/jpa/: FragmentUtil.java  GeminiManager.java  GeminiSystemProperties.java  GeminiUtil.java  PUnitInfo.java  (+3 more)
org.gecko.emf.mongo/: .classpath  .project  api.bnd  bnd.bnd  collection.bnd  component.bnd  launch.bndrun  pushstream.bnd
org.gecko.emf.mongo.test/: .project  bnd.bnd  launch.bndrun  readme.md  test.bndrun
org.gecko.emf.mongo.test/testdir/: .gitignore  TEST-org.gecko.emf.mongo.test-1.0.0.202401121246-SNAPSHOT.xml
org.gecko.emf.mongo/model/: model.xcore
org.gecko.emf.persistence/: .project  bnd.bnd  readme.md
org.gecko.emf.persistence.jdbc/: .project  bnd.bnd
org.gecko.emf.persistence.jdbc.dialect/: .project
org.gecko.emf.persistence.jdbc.tests/: .gitignore  .project  bnd.bnd  test.bndrun
org.gecko.emf.persistence.jpa/: .project  bnd.bnd
org.gecko.emf.persistence.jpa.demo/: .gitignore  .project  Manifest_  bnd.bnd  launch.bndrun  persistence.xml
org.gecko.emf.persistence.jpa.demo/configs/: config.json
org.gecko.emf.persistence.jpa.eclipselink/: .project  bnd.bnd  persistence.xml
org.gecko.emf.persistence.jpa.eclipselink.tests/: .gitignore  .project  bnd.bnd  test.bndrun
org.gecko.emf.persistence.jpa.eclipselink.tests/ecore/: simple.ecore
org.gecko.emf.persistence.jpa.eclipselink.tests/orm/: dog.xml  entity_empty.xmi  entity_simple.xmi  root.xmi
org.gecko.emf.persistence.jpa.orm/: .project  bnd.bnd
org.gecko.emf.persistence.jpa.orm.tests/: .gitignore  .project  bnd.bnd  persistence.xml  test.bndrun
org.gecko.emf.persistence.jpa.orm/model/: orm.ecore  orm_3_1.genmodel
org.gecko.emf.persistence.mongo/: .project  bnd.bnd
org.gecko.emf.persistence.mongo/model/: mongo.ecore  mongo.genmodel
org.gecko.emf.persistence.pushstreams/: .project  bnd.bnd
org.gecko.emf.persistence.test.model/: .gitignore  .project  bnd.bnd
org.gecko.emf.persistence.test.model/model/: test.ecore  test.genmodel
org.gecko.emf.persistence.tests/: .project  bnd.bnd  test.bndrun
org.gecko.emf.persistence.tests/data/: pom.xml  pom2.xml
org.gecko.emf.repository/: .project  api.bnd  bnd.bnd  file.bnd  launch.bndrun
org.gecko.emf.repository.bnd.library.workspace/: .project  bnd.bnd  required.bndrun
org.gecko.emf.repository.bnd.library.workspace/resources/template/: workspace.bnd
org.gecko.emf.repository.bom/: .project  bnd.bnd
org.gecko.emf.repository.config.test/: .project  bnd.bnd  launch.bndrun
org.gecko.emf.repository.config.test/configs/: config.json
org.gecko.emf.repository.mongo/: .classpath  .project  bnd.bnd  launch.bndrun
org.gecko.emf.repository.mongo.jackson/: .project  bnd.bnd
org.gecko.emf.repository.mongo.tests/: .classpath  .project  bnd.bnd  test.bndrun
org.gecko.emf.repository.tests/: .classpath  .project  bnd.bnd  test.bndrun
org.gecko.mongo.osgi/: .project  api.bnd  bnd.bnd  component.bnd  launch.bndrun
org.gecko.mongo.osgi.config/: .project
org.gecko.mongo.osgi.config/configs/: config.json
org.gecko.mongo.osgi.test/: .project  bnd.bnd  test.bndrun
org.gecko.mongo.osgi.test/testdir/: TEST-org.gecko.mongo.osgi.test-1.0.0.202401121205-SNAPSHOT.xml
org.gecko.persistence.datasource/: .project  bnd.bnd
org.gecko.persistence.datasource.tests/: .project  bnd.bnd  test.bndrun
org.gecko.persistence.derby/: .gitignore  .project  bnd.bnd  launch_derby.bndrun
org.gecko.persistence.derby.config/: .project
org.gecko.persistence.derby.config/configs/: config.json
org.gecko.persistence.derby/sample/: service.properties
org.gecko.persistence.jpa.demo.library/: .gitignore  .project  bnd.bnd  launch_config_library.bndrun  launch_pu_library.bndrun
org.gecko.persistence.jpa.demo.library.app/: .project  bnd.bnd
org.gecko.persistence.jpa.demo.library.config/: .project  bnd.bnd
org.gecko.persistence.jpa.demo.library.config/configs/: config.json
org.gecko.persistence.jpa.demo.library.pu/: .project  bnd.bnd  persistence.xml
org.gecko.persistence.jpa.demo.library/src/model/configadmin/: Book.java  Library.java  package-info.java
org.gecko.persistence.jpa.demo.simple/: .gitignore  .project  bnd.bnd  launch_sample.bndrun  persistence.xml
org.gecko.persistence.jpa.demo.simple/src/client/: AccountActivator.java  AccountClient.java
org.gecko.persistence.jpa.demo.simple/src/model/account/: Account.java  Customer.java  Transaction.java  package-info.java
org.gecko.persistence.mongo/: .project  bnd.bnd
(+645 files in other folders)
