<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2022 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made available under the terms of the &#xA;Eclipse Public License v2.0 which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v20.html&#xA;&#xA;Contributors:&#xA;&#x9;Data In Motion - initial API and implementation"
    modelDirectory="/org.gecko.emf.persistence.mongo/src" modelPluginID="org.gecko.emf.persistence.mongo"
    modelName="Mongo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="11.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mongo.ecore</foreignModel>
  <genPackages prefix="Mongo" basePackage="org.gecko.emf.persistence.model" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="mongo.ecore#/">
    <genDataTypes ecoreDataType="mongo.ecore#//EDocument"/>
    <genDataTypes ecoreDataType="mongo.ecore#//EBsonDocument"/>
    <genDataTypes ecoreDataType="mongo.ecore#//EMongoCollection"/>
    <genDataTypes ecoreDataType="mongo.ecore#//ECursor"/>
    <genClasses ecoreClass="mongo.ecore#//EMongoQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongo.ecore#//EMongoQuery/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongo.ecore#//EMongoQuery/projection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongo.ecore#//EMongoQuery/projectionOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongo.ecore#//EMongoQuery/sort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongo.ecore#//EMongoQuery/skip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongo.ecore#//EMongoQuery/limit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongo.ecore#//EMongoQuery/batchSize"/>
    </genClasses>
    <genClasses ecoreClass="mongo.ecore#//EMongoCursor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongo.ecore#//EMongoCursor/cursor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mongo.ecore#//EMongoCursor/collection"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
