<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- ! Using the general parent to define all plugins etc. -->
	<!-- Test commit -->
	<parent>
		<groupId>de.ruv.maven.parents</groupId>
		<artifactId>master</artifactId>
		<version>5.0.3</version>
		<relativePath />
	</parent>
	<groupId>de.ruv.ruvconn.tp</groupId>
	<version>17.5.1-SNAPSHOT</version>
	<artifactId>de.ruv.ruvconn.tp.3rdParty.deploy</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<thirdparty.libs.version>17.0.1</thirdparty.libs.version>
	</properties>

	<scm>

		<connection>scm:svn:https://svn.ruv.de:8443/puma/ruvconn/ruvconnect/branches/17.5/tp/de.ruv.ruvconn.tp.3rdParty.deploy</connection>
		<developerConnection>scm:svn:https://svn.ruv.de:8443/puma/ruvconn/ruvconnect/branches/17.5/tp/de.ruv.ruvconn.tp.3rdParty.deploy</developerConnection>
		<url>http://fisheye.ruv.de:8060/fisheye/browse/...</url>
	</scm>
	<dependencies>
	
		<!-- BEGINN Repaketierte Artefakte über thirdparty.libs-Github-Projekt -->
		<!-- https://github.ruv.de/ruvconn3rdParty/thirdpartylibs -->
	
		<dependency>
			<groupId>de.ruv.ruvconn.thirdparty</groupId>
			<artifactId>jpedal</artifactId>
			<version>17.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.thirdparty</groupId>
			<artifactId>com.github.windpapi4j</artifactId>
			<version>${thirdparty.libs.version}</version>
		</dependency>
		<dependency>
  			<groupId>de.ruv.ruvconn.thirdparty</groupId>
  			<artifactId>net.sf.cglib_nodep</artifactId>
			<version>${thirdparty.libs.version}</version>
		</dependency>
		
		
		<!-- ENDE Repaketierte Artefakte über thirdparty.libs-Github-Projekt -->
		
		
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.14.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.promise</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.function</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.14</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.thirdparty</groupId>
			<artifactId>de.ruv.ruvconn.basis.atmosphere.annotations</artifactId>
			<version>2.4.30</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin.external.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>2.4.30.slf4jvaadin1</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.thirdparty</groupId>
			<artifactId>de.ruv.ruvconn.basis.jetty.websockets</artifactId>
			<version>9.4.0</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.basis</groupId>
			<artifactId>de.ruv.ruvconn.external.libs</artifactId>
			<version>15.1.21</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.orbit.bundles</groupId>
			<artifactId>org.junit.jupiter.api</artifactId>
			<version>5.4.0.v20190212-2109</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.orbit.bundles</groupId>
			<artifactId>org.junit.jupiter.api</artifactId>
			<version>5.4.0.v20190212-2109</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.eclipse.orbit.bundles</groupId>
			<artifactId>org.junit.jupiter.params</artifactId>
			<version>5.4.0.v20190212-2109</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.orbit.bundles</groupId>
			<artifactId>org.junit.jupiter.params</artifactId>
			<version>5.4.0.v20190212-2109</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.thirdparty</groupId>
			<artifactId>org.apache.xmlgraphics.batik</artifactId>
			<version>1.12.1</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.thirdparty</groupId>
			<artifactId>org.apache.xmlgraphics.fop</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.thirdparty</groupId>
			<artifactId>org.apache.xalan</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.junit5.runtime</artifactId>
			<version>1.0.600</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.junit5.runtime</artifactId>
			<version>1.0.600</version>
			<classifier>sources</classifier>
		</dependency>


		<dependency>
			<groupId>org.eclipse.orbit.bundles</groupId>
			<artifactId>org.junit.platform.commons</artifactId>
			<version>1.4.0.v20190212-2019</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.orbit.bundles</groupId>
			<artifactId>org.junit.platform.commons</artifactId>
			<version>1.4.0.v20190212-2019</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.eclipse.orbit.bundles</groupId>
			<artifactId>org.apiguardian</artifactId>
			<version>1.0.0.v20190212-2109</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.orbit.bundles</groupId>
			<artifactId>org.apiguardian</artifactId>
			<version>1.0.0.v20190212-2109</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.eclipse.orbit.bundles</groupId>
			<artifactId>org.opentest4j</artifactId>
			<version>1.1.1.v20190212-2109</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.orbit.bundles</groupId>
			<artifactId>org.opentest4j</artifactId>
			<version>1.1.1.v20190212-2109</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>javax.xml</artifactId>
			<version>1.3.4.v201005080400</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>javax.xml.stream</artifactId>
			<version>1.0.1.v201004272200</version>
		</dependency>

		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.msglife.merica.api</artifactId>
			<version>2.12.4</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.msglife.merica.api</artifactId>
			<classifier>sources</classifier>
			<version>2.12.4</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.msglife.merica.osgi.adapter</artifactId>
			<version>2.12.7</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.msglife.merica.osgi.adapter</artifactId>
			<classifier>sources</classifier>
			<version>2.12.7</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.msglife.ruv.merica.api</artifactId>
			<version>2.12.2</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.msglife.ruv.merica.api</artifactId>
			<classifier>sources</classifier>
			<version>2.12.2</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.msglife.ruv.merica.osgi.adapter.libs.common</artifactId>
			<version>0.7.13</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.msglife.ruv.merica.osgi.adapter.libs.fop</artifactId>
			<version>0.7.13</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.msglife.ruv.merica.osgi.adapter.libs.hibernate</artifactId>
			<version>0.7.13</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.msglife.ruv.merica.osgi.adapter.libs.spring</artifactId>
			<version>0.7.13</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.msglife.ruv.merica.osgi.adapter.libs.spring.fragment</artifactId>
			<version>2.13.1</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.msglife.ruvk.merica.api</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.msglife.ruvk.merica.api</artifactId>
			<classifier>sources</classifier>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.msglife.ruvk.merica.osgi.adapter</artifactId>
			<version>2.13.4</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.msglife.ruvk.merica.osgi.adapter</artifactId>
			<classifier>sources</classifier>
			<version>2.13.4</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.msglife.ruvl.merica.api</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.msglife.ruvl.merica.api</artifactId>
			<classifier>sources</classifier>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.msglife.ruvl.merica.osgi.adapter</artifactId>
			<version>2.13.4</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.msglife.ruvl.merica.osgi.adapter</artifactId>
			<classifier>sources</classifier>
			<version>2.13.4</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.msglife.ruvu.merica.api</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.msglife.ruvu.merica.api</artifactId>
			<classifier>sources</classifier>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.msglife.ruvu.merica.osgi.adapter</artifactId>
			<version>2.13.4</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.msglife.ruvu.merica.osgi.adapter</artifactId>
			<classifier>sources</classifier>
			<version>2.13.4</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.sybase.jdbcdrv</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>4.3</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>javax.jms</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>jfreechart.source</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.1.0</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>3.2</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.9.16</version>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.9.16</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy-agent</artifactId>
			<version>1.9.16</version>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy-agent</artifactId>
			<version>1.9.16</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>failureaccess</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>failureaccess</artifactId>
			<version>1.0.1</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>org.apache.commons.dbcp.source</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>org.apache.commons.dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>org.apache.commons.dbutils.source</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>org.apache.commons.dbutils</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>org.apache.commons.lang.source</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>org.apache.commons.lang</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-text</artifactId>
    		<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>org.apache.commons.pool.source</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>org.apache.commons.pool</artifactId>
			<version>1.5.2</version>
		</dependency>

		<!-- BouncyCastle 1.70 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
			<version>1.70</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.70</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.70</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcutil-jdk15on</artifactId>
			<version>1.70</version>
		</dependency>

		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>org.apache.xerces.source</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>org.apache.xerces</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>org.apache.xml.resolver.source</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>org.apache.xml.resolver</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>org.apache.xml.serializer.source</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>org.apache.xml.serializer</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-core</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-core</artifactId>
			<version>2.9.0</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
		  <groupId>de.ruv.ruvconn.thirdparty</groupId>
		  <artifactId>xmlunit-legacy</artifactId>
		  <version>${thirdparty.libs.version}</version>
		</dependency>

		<!-- JETTY START -->

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>7.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-analysis</artifactId>
			<version>7.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>7.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>7.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-deploy</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jndi</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.osgi</groupId>
			<artifactId>jetty-osgi-boot</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-xml</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>

		<!-- JETTY / WEBSOCKET START -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-api</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-common</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-server-impl</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-client-impl</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-servlet</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>jakarta.websocket</groupId>
			<artifactId>jakarta.websocket-api</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- JETTY / WEBSOCKET ENDE -->



		<!-- JETTY / SURETEC START -->
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>1.11.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- JETTY / SURETEC ENDE -->
		<!-- JETTY ENDE -->

		<!-- OSGI ServiceLoader START -->
		<dependency>
			<groupId>org.apache.aries</groupId>
			<artifactId>org.apache.aries.util</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.spifly</groupId>
			<artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.spifly</groupId>
			<artifactId>org.apache.aries.spifly.dynamic.framework.extension</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.spifly</groupId>
			<artifactId>org.apache.aries.spifly.static.bundle</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.spifly</groupId>
			<artifactId>org.apache.aries.spifly.core-internal</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- OSGI ServiceLoader ENDE -->

		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>org.hamcrest.core.source</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>org.hamcrest.core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>org.hamcrest.library.source</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>org.hamcrest.library</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>org.jslipc</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>org.ognl</artifactId>
			<version>2.6.9</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>org.unitils</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.cics.server</groupId>
			<artifactId>pipeline</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.cics</groupId>
			<artifactId>server</artifactId>
			<version>1.601.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>record</artifactId>
			<version>1.100.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.cics</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.cics</groupId>
			<artifactId>domains</artifactId>
			<version>1.300.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.cics</groupId>
			<artifactId>osgi</artifactId>
			<version>1.200.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.cics</groupId>
			<artifactId>osgi.log</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.cics</groupId>
			<artifactId>ras</artifactId>
			<version>1.300.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>ras</artifactId>
			<version>1.300.0</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.3.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.core</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.asm</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
			<version>2.6.4</version>
		</dependency>


		<!-- perfds -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.perfds.itemprovider</groupId>
			<artifactId>de.ruv.perfds.itemprovider.api</artifactId>
			<version>1.1.12</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.perfds.itemprovider</groupId>
			<artifactId>de.ruv.perfds.itemprovider.csv</artifactId>
			<version>1.1.12</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.perfds.selektionen</groupId>
			<artifactId>de.ruv.perfds.selektionen.api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.perfds.partnersuche</groupId>
			<artifactId>de.ruv.perfds.partnersuche.api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.13.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.13.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>2.13.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-http</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-servlet</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-jaxb</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>osgi-adapter</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-api</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-locator</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-utils</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>osgi-resource-locator</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2.external</groupId>
			<artifactId>aopalliance-repackaged</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2.external</groupId>
			<artifactId>jakarta.inject</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.27.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.xml.stream</artifactId>
			<version>10.0-b28</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.xml.stream</artifactId>
			<version>10.0-b28</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.framework</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.framework</artifactId>
			<version>1.9.0</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.dto</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.dto</artifactId>
			<version>1.1.0</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.resource</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.resource</artifactId>
			<version>1.0.0</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.0-jre</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.0-jre</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.google.gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>jakarta.activation</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>jakarta.transaction</groupId>
			<artifactId>jakarta.transaction-api</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>jakarta.interceptor</groupId>
			<artifactId>jakarta.interceptor-api</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>javax.jws-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>javax.jws-api</artifactId>
			<version>1.1</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>javax.xml.soap-api</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>javax.xml.soap-api</artifactId>
			<version>1.4.0</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>chronicle-bytes</artifactId>
			<version>2.17.21</version>
		</dependency>
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>chronicle-bytes</artifactId>
			<version>2.17.21</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>chronicle-core</artifactId>
			<version>2.17.10</version>
		</dependency>
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>chronicle-core</artifactId>
			<version>2.17.10</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.github.livesense</groupId>
			<artifactId>org.liveSense.fragment.sun.misc</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.osgi</groupId>
			<artifactId>extension.sun.nio.ch</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
			<version>8.10.5</version>
		</dependency>
		<!-- MSG PM Runtime dependencies -->
		<dependency>
			<groupId>de.msg.pm</groupId>
			<artifactId>de.msg.pm.common</artifactId>
			<version>5.7.0.R1600-P9</version>
		</dependency>
		<dependency>
			<groupId>de.msg.pm</groupId>
			<artifactId>de.msg.pm.runtime.common</artifactId>
			<version>8.1.0.R1600-P9</version>
		</dependency>
		<dependency>
			<groupId>de.msg.pm</groupId>
			<artifactId>de.msg.pm.runtime.dataaccess.configuration</artifactId>
			<version>6.2.0.R1600-P9</version>
		</dependency>
		<dependency>
			<groupId>de.msg.pm</groupId>
			<artifactId>de.msg.pm.runtime.dataaccess.content</artifactId>
			<version>8.7.0.R1600-P9</version>
		</dependency>
		<dependency>
			<groupId>de.msg.pm</groupId>
			<artifactId>de.msg.pm.runtime.dataaccess.core</artifactId>
			<version>6.0.11.R1600-P9</version>
		</dependency>
		<dependency>
			<groupId>de.msg.pm</groupId>
			<artifactId>de.msg.pm.runtime.dataaccess.legacy.pm3</artifactId>
			<version>5.0.12.R1600-P9</version>
		</dependency>
		<dependency>
			<groupId>de.msg.pm</groupId>
			<artifactId>de.msg.pm.runtime.framework</artifactId>
			<version>6.0.3.R1600-P9</version>
		</dependency>
		<dependency>
			<groupId>de.msg.pm</groupId>
			<artifactId>de.msg.pm.runtime.runtime</artifactId>
			<version>12.0.0.R1600-P9</version>
		</dependency>
		<dependency>
			<groupId>de.msg.pm</groupId>
			<artifactId>de.msg.pm.versioninfo</artifactId>
			<version>5.0.10.R1600-P9</version>
		</dependency>
		<dependency>
			<groupId>de.msg.pm</groupId>
			<artifactId>de.msg.pm.runtime.serverintegration</artifactId>
			<version>1.0.1.R1600-P3</version>
		</dependency>
		<dependency>
			<groupId>de.msg.pm</groupId>
			<artifactId>de.msg.pm.runtime.serverintegration.serveradapter.standard</artifactId>
			<version>1.0.1.R1600-P3</version>
		</dependency>
		<dependency>
			<groupId>de.msg.pm</groupId>
			<artifactId>de.msg.pm.runtime.serverintegration.storage.filesystem</artifactId>
			<version>1.0.1.R1600-P3</version>
		</dependency>
		<dependency>
			<groupId>de.msg.pm.3rdParty.libs</groupId>
			<artifactId>apache-httpcore</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.msg.pm.3rdParty.libs</groupId>
			<artifactId>truezip</artifactId>
			<version>6.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.msg.pm.3rdParty.libs</groupId>
			<artifactId>woodstox-streaming</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>6.1.1</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>4.2</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>org.sqlite</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.bundles.itext</groupId>
			<artifactId>com.lowagie.itext</artifactId>
			<version>2.1.7-1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.istack</groupId>
			<artifactId>istack-commons-runtime</artifactId>
			<version>3.0.7</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>jaxb-osgi</artifactId>
			<version>2.4.0-b180830.0438</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.target</groupId>
			<artifactId>de.ruv.ruvconn.jdk.extension</artifactId>
			<version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.target</groupId>
			<artifactId>de.ruv.ruvconn.jaxb-api.extension</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.asm</groupId>
			<artifactId>com.springsource.org.objectweb.asm</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- wrapped 3rd party libraries -->
		<dependency>
			<groupId>de.ruv.ruvconn</groupId>
			<artifactId>wrapped-barcode4j-all</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.transaction</artifactId>
			<version>1.1.1.v201105210645</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.w3c.css.sac</artifactId>
			<version>1.3.1.v200903091627</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.w3c.css.sac</artifactId>
			<version>1.3.1.v200903091627</version>
			<classifier>sources</classifier>
		</dependency>
		<!-- Swagger -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.1.9</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.sun.jna</artifactId>
			<version>5.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.ruv.ruvconn.targetplatform.3rdlibs</groupId>
			<artifactId>com.sun.jna.platform</artifactId>
			<version>5.8.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>SCP3</id>
			<url>https://nexus.ruv.de:8443/nexus/content/unzip/ruv_p2_unzip_release/de/ruv/ruvconn/target/scp/3x.v20160819_4_2_21_0-win32/scp-3x.v20160819_4_2_21_0-win32.zip-unzip/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse_orbit_on_alm</id>
			<url>https://nexus.ruv.de:8443/nexus/content/unzip/ruv_p2_unzip_snapshot/org/eclipse/tools/orbit/orbit-repository/20120526062928-SNAPSHOT/orbit-repository-20120526062928-SNAPSHOT.zip-unzip/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>ruv.msg.pm.release</id>
			<url>https://nexus.ruv.de:8443/nexus3/repository/ruv.msg.pm.release/</url>
			<layout>maven2</layout>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>tycho-packaging-plugin</artifactId>
										<versionRange>[1.5.1,)</versionRange>
										<goals>
											<goal>build-qualifier-aggregator</goal>
											<goal>validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-clean-plugin</artifactId>
										<versionRange>[3.1.0,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://svn.ruv.de:8443/puma/ruvconn/ruvconnect/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<!-- <arch>x86_64</arch> -->
							<arch>x86</arch>
						</environment>
					</environments>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>ruv.ruvconn.p2.releases.2</id>
			<name>RUV P2 ruvconn Release</name>
			<url>https://nexus.ruv.de:8443/nexus/content/repositories/ruv_p2_release_2/</url>
		</repository>
		<snapshotRepository>
			<id>ruv.ruvconn.p2.snapshots.2</id>
			<name>RUV P2 ruvconn Snapshot</name>
			<url>https://nexus.ruv.de:8443/nexus/content/repositories/ruv_p2_snapshot_2/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
