Manifest-Version: 1.0
Bnd-LastModified: 1702544235239
Bundle-ContactAddress: info@data-in-motion.biz
Bundle-Copyright: Data In Motion Consuling GmbH - All rights reserved
Bundle-Description: Gecko JUnit5 and OSGi-Test Library
Bundle-Developers: sbischof; email="stbischof@bipolis.org"; name="Stef
 an Bischof"; roles="developer", jalbert; email="j.albert@data-in-moti
 on.biz"; name="Juergen Albert"; organization="Data In Motion"; organi
 zationUrl="https://www.datainmotion.de"; roles="architect,developer",
  mhoffmann; name="Mark Hoffmann"; email="m.hoffmann@data-in-motion.bi
 z"; url="https://www.datainmotion.de"; organization="Data In Motion";
  organizationUrl="https://www.datainmotion.de"; roles="developer,arch
 itect"
Bundle-DocURL: https://github.com/geckoprojects-org/org.gecko.bnd
Bundle-License: Eclipse Public License 2.0
Bundle-ManifestVersion: 2
Bundle-Name: Bnd library for JUnit5 and OSGi-Test support
Bundle-SCM: url=https://github.com/geckoprojects-org/org.gecko.bnd, co
 nnection=scm:git:https://github.com/geckoprojects-org/org.gecko.bnd.g
 it, developerConnection=scm:git:git@github.com:geckoprojects-org/org.
 gecko.bnd.git
Bundle-SymbolicName: org.gecko.bnd.osgitest.library
Bundle-Vendor: Data In Motion Consuling GmbH
Bundle-Version: 1.4.1
Created-By: 11.0.18 (Eclipse Adoptium)
Private-Package: library,workspace
Provide-Capability: bnd.library;bnd.library=geckoOSGi-Test;path=librar
 y,org.bndtools.template;org.bndtools.template=workspace;engine=mustac
 he;name="OSGi-Test/JUnit5 Workspace Extension";category="ccc/OSGi-Tes
 t & JUnit5 Jupiter";dir=workspace;icon="data:image/gif;base64,R0lGODl
 hEAAQAMQAAOCwsuG6u9hCT9lLV9pfattqc9x0fNx+hd2IjiGETzmPYSyKV1Gbc12hfGqn
 hXatjo65oJu/qafFsrPKu7/QxOLExP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 CH5BAEAABYALAAAAAAQABAAAAVMoCWOZGmeaHpGTMs8qsgkUyzTtjVPRV8hBYRpZxEILY
 QT0ShKihqQW42JFEUSCtEiIaI6LQsGBZKAIQUWwIEEYTgko4BhcAjk7vhTCAA7";help=
 "wse-osgi-test-help.xml"
Tool: Bnd-6.4.0.202211291949

