Manifest-Version: 1.0
Bnd-LastModified: 1702544235305
Bundle-ContactAddress: info@data-in-motion.biz
Bundle-Copyright: Data In Motion Consuling GmbH - All rights reserved
Bundle-Description: Gecko OSGi tests with AssertJ, Mockito and JUnit5 
 Jupiter support as bndtools library
Bundle-Developers: sbischof; email="stbischof@bipolis.org"; name="Stef
 an Bischof"; roles="developer", jalbert; email="j.albert@data-in-moti
 on.biz"; name="Juergen Albert"; organization="Data In Motion"; organi
 zationUrl="https://www.datainmotion.de"; roles="architect,developer",
  mhoffmann; name="Mark Hoffmann"; email="m.hoffmann@data-in-motion.bi
 z"; url="https://www.datainmotion.de"; organization="Data In Motion";
  organizationUrl="https://www.datainmotion.de"; roles="developer,arch
 itect"
Bundle-DocURL: https://github.com/geckoprojects-org/org.gecko.bnd
Bundle-License: Eclipse Public License 2.0
Bundle-ManifestVersion: 2
Bundle-Name: Bnd project/workspace library for OSGi-Test and JUnit5 su
 pport
Bundle-SCM: url=https://github.com/geckoprojects-org/org.gecko.bnd, co
 nnection=scm:git:https://github.com/geckoprojects-org/org.gecko.bnd.g
 it, developerConnection=scm:git:git@github.com:geckoprojects-org/org.
 gecko.bnd.git
Bundle-SymbolicName: org.gecko.bnd.osgitest.project.library
Bundle-Vendor: Data In Motion Consuling GmbH
Bundle-Version: 1.4.1
Created-By: 11.0.18 (Eclipse Adoptium)
Private-Package: library,projects.osgi-test,projects.osgi-test.{{srcDi
 r}}.{{basePackageDir}}
Provide-Capability: bnd.library;bnd.library=enableOSGi-Test;path=libra
 ry,org.bndtools.template;org.bndtools.template=project;name="OSGi-Tes
 t/JUnit5 Integration Test Project";category="ccc/OSGi-Test & JUnit5 J
 upiter";ranking:Double=998;engine=mustache;dir="projects/osgi-test";i
 con="data:image/gif;base64,R0lGODlhEAAQAMQAAOCwsuG6u9hCT9lLV9pfattqc9
 x0fNx+hd2IjiGETzmPYSyKV1Gbc12hfGqnhXatjo65oJu/qafFsrPKu7/QxOLExP///wA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAABYALAAAAAAQABAAAAVMoCWOZGme
 aHpGTMs8qsgkUyzTtjVPRV8hBYRpZxEILYQT0ShKihqQW42JFEUSCtEiIaI6LQsGBZKAI
 QUWwIEEYTgko4BhcAjk7vhTCAA7";help="osgi-test-help.xml"
Tool: Bnd-6.4.0.202211291949

