-runfw: org.apache.felix.framework
-runee: JavaSE-17

# We want to package our Mongo Framework stuff
-runrequires: \
	bnd.identity;id='org.gecko.emf.mongo.api',\
	bnd.identity;id='org.gecko.emf.mongo.collection',\
	bnd.identity;id='org.gecko.emf.mongo.component',\
	bnd.identity;id='org.gecko.emf.mongo.pushstream',\
	bnd.identity;id='org.gecko.emf.repository.api',\
	bnd.identity;id='org.gecko.emf.repository.file',\
	bnd.identity;id='org.gecko.emf.repository.mongo',\
	bnd.identity;id='org.gecko.mongo.osgi.api',\
	bnd.identity;id='org.gecko.mongo.osgi.component'

# We define EMF and Gecko EMF OSGi as 'provided'	
-runpath: \
	org.gecko.emf.osgi.api;version=latest,\
	org.gecko.emf.osgi.component;version=latest,\
	org.eclipse.emf.common;version=latest,\
	org.eclipse.emf.ecore;version=latest,\
	org.eclipse.emf.ecore.xmi;version=latest

-runbundles: \
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.gecko.emf.collections;version='[2.2.2,2.2.3)',\
	org.gecko.emf.mongo.api;version=snapshot,\
	org.gecko.emf.mongo.collection;version=snapshot,\
	org.gecko.emf.mongo.component;version=snapshot,\
	org.gecko.emf.mongo.pushstream;version=snapshot,\
	org.gecko.emf.pushstreams;version='[1.0.15,1.0.16)',\
	org.gecko.emf.repository.api;version=snapshot,\
	org.gecko.emf.repository.file;version=snapshot,\
	org.gecko.emf.repository.mongo;version=snapshot,\
	org.gecko.mongo.osgi.api;version=snapshot,\
	org.gecko.mongo.osgi.component;version=snapshot,\
	org.mongodb.mongo-java-driver;version='[3.12.14,3.12.15)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.log;version='[1.5.0,1.5.1)',\
	org.osgi.service.metatype;version='[1.4.1,1.4.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)'