-buildpath: \
	org.osgi.framework;version=latest,\
	org.osgi.service.component.annotations;version=latest,\
	org.osgi.service.jdbc;version=latest,\
	org.osgi.util.promise;version=latest,\
	org.osgi.util.pushstream;version=latest,\
	org.eclipse.emf.common;version=latest,\
	org.eclipse.emf.ecore;version=latest,\
	org.gecko.emf.osgi.api;version=latest,\
	org.gecko.emf.util.model;version=latest,\
	org.gecko.emf.collections;version=latest,\
	org.gecko.emf.persistence;version=latest,\
	org.gecko.emf.persistence.pushstreams;version=latest
