-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.gecko.emf.osgi.example.model.basic',\
	bnd.identity;id='org.gecko.emf.persistence.jpa.demo',\
	bnd.identity;id='org.eclipse.gemini.jpa',\
	bnd.identity;id='org.eclipse.persistence.jpa.jpql',\
	bnd.identity;id='org.gecko.persistence.derby',\
	bnd.identity;id='org.apache.aries.spifly.dynamic.framework.extension'
-runfw: org.apache.felix.framework;version='[7.0.1,7.0.1]'
-runee: JavaSE-11
-runbundles: \
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.0,2.2.1)',\
	org.eclipse.emf.common;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore;version='[2.25.0,2.25.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.gecko.emf.osgi.api;version='[4.5.0,4.5.1)',\
	org.gecko.emf.osgi.component;version='[4.5.0,4.5.1)',\
	org.gecko.emf.osgi.example.model.basic;version='[4.5.0,4.5.1)',\
	org.gecko.emf.persistence.jpa.demo;version=snapshot,\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.util.converter;version='[1.0.8,1.0.9)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	jakarta.persistence-api;version='[3.1.0,3.1.1)',\
	org.eclipse.gemini.jpa;version=snapshot,\
	org.eclipse.persistence.asm;version='[9.4.0,9.4.1)',\
	org.eclipse.persistence.core;version='[4.0.0,4.0.1)',\
	org.eclipse.persistence.jpa;version='[4.0.0,4.0.1)',\
	org.eclipse.persistence.jpa.jpql;version='[4.0.0,4.0.1)',\
	org.osgi.service.jdbc;version='[1.1.0,1.1.1)',\
	org.osgi.service.jpa;version='[3.1.1,3.1.2)',\
	derby;version='[10.14.2000000,10.14.2000001)',\
	org.gecko.persistence.derby;version=snapshot,\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.5,1.3.6)'