# We include setups for
#	OSGi-Test Support - gecko-osgitest
#	DIMC Github-Configuration - gecko-dimc
#	Jacoco Support - gecko-jacoco
-library: \
	geckoEMF,\
	geckoOSGi-Test,\
	gecko-dimc

# Needed because we enabled library 'gecko-dimc' 	
github-project: org.gecko.emf.persistence
base-version: 1.0.0.SNAPSHOT

# Maven Central Group-Id
-groupid: org.gecko.emf.persistence

-fixupmessages: \
	"No metadata for revision";\
		restrict:=error;\
    	is:=warning

javac.source: 11
javac.target: 11

-require-bnd "(version>=6.2.0)"

# This can be removed with geckoEMF > 4.1.1, because it should be then included in the library
-enable-emf: false
-buildpath.emf: ${if;${-enable-emf};${emf.lib}}
	
# Default build path when using EMF and Gecko EMF
emf.lib: \
	org.osgi.service.component.annotations;version=1.4,\
	org.osgi.framework;version=1.9,\
	org.gecko.emf.osgi.api;version=latest,\
	org.eclipse.emf.common;version=latest,\
	org.eclipse.emf.ecore;version=latest,\
	org.eclipse.emf.ecore.xmi;version=latest

-plugin.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/central.mvn; \
        readOnly=true; \
        poll.time=-1; \
        name="Central"

-plugin.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.Temp: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Temp; \
		pretty = true; \
		local = ${build}/cache/temp