Manifest-Version: 1.0
Bnd-LastModified: 1702544235185
Bundle-ContactAddress: info@data-in-motion.biz
Bundle-Copyright: Data In Motion Consuling GmbH - All rights reserved
Bundle-Description: Gecko Jacoco support as bndtools library
Bundle-Developers: sbischof; email="stbischof@bipolis.org"; name="Stef
 an Bischof"; roles="developer", jalbert; email="j.albert@data-in-moti
 on.biz"; name="Juergen Albert"; organization="Data In Motion"; organi
 zationUrl="https://www.datainmotion.de"; roles="architect,developer",
  mhoffmann; name="Mark Hoffmann"; email="m.hoffmann@data-in-motion.bi
 z"; url="https://www.datainmotion.de"; organization="Data In Motion";
  organizationUrl="https://www.datainmotion.de"; roles="developer,arch
 itect"
Bundle-DocURL: https://github.com/geckoprojects-org/org.gecko.bnd
Bundle-License: Eclipse Public License 2.0
Bundle-ManifestVersion: 2
Bundle-Name: Bnd library for Jacoco
Bundle-SCM: url=https://github.com/geckoprojects-org/org.gecko.bnd, co
 nnection=scm:git:https://github.com/geckoprojects-org/org.gecko.bnd.g
 it, developerConnection=scm:git:git@github.com:geckoprojects-org/org.
 gecko.bnd.git
Bundle-SymbolicName: org.gecko.bnd.jacoco.library
Bundle-Vendor: Data In Motion Consuling GmbH
Bundle-Version: 1.4.1
Created-By: 11.0.18 (Eclipse Adoptium)
Private-Package: library
Provide-Capability: bnd.library;bnd.library=geckoJacoco;path=library
Tool: Bnd-6.4.0.202211291949

