-runfw: org.apache.felix.framework;version='[7.0.1,7.0.1]'
-runee: JavaSE-11
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.eclipse.persistence.jpa.jpql',\
	bnd.identity;id='org.eclipse.gemini.jpa',\
	bnd.identity;id=derby,\
	bnd.identity;id='org.gecko.persistence.derby',\
	bnd.identity;id='org.gecko.persistence.jpa.demo.library.pu',\
	bnd.identity;id='org.gecko.persistence.jpa.demo.library.app',\
	bnd.identity;id='org.gecko.persistence.jpa.demo.library'
-runbundles: \
	derby;version='[10.14.2000000,10.14.2000001)',\
	jakarta.persistence-api;version='[3.1.0,3.1.1)',\
	org.gecko.persistence.jpa.demo.library;version=snapshot,\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.0,2.2.1)',\
	org.eclipse.persistence.asm;version='[9.4.0,9.4.1)',\
	org.eclipse.persistence.core;version='[4.0.0,4.0.1)',\
	org.eclipse.persistence.jpa;version='[4.0.0,4.0.1)',\
	org.gecko.persistence.derby;version=snapshot,\
	org.osgi.service.jdbc;version='[1.1.0,1.1.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.eclipse.persistence.jpa.jpql;version='[4.0.0,4.0.1)',\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.eclipse.gemini.jpa;version=snapshot,\
	org.osgi.service.jpa;version='[3.1.1,3.1.2)',\
	org.gecko.persistence.jpa.demo.library.pu;version=snapshot,\
	org.gecko.persistence.jpa.demo.library.app;version=snapshot
-runblacklist: bnd.identity;id='org.osgi.service.cm'