-buildpath: \
	jakarta.persistence-api;version=latest,\
	org.osgi.framework;version=latest,\
	org.osgi.util.tracker;version=latest,\
	org.osgi.service.jpa;version='3.1.1.202301130923-SNAPSHOT'

-includeresource: \
	META-INF/persistence.xml=persistence.xml

Meta-Persistence: META-INF/persistence.xml

-privatepackage: client
Export-Package: model.account
Bundle-Name: JPA Demo Simple
Bundle-Description: Gecko Persistence JPA Simple Demo with entities and persistence.xml
Require-Capability: osgi.extender;
  filter:="(&(osgi.extender=osgi.jpa)(version>=1.1)(!(version>=3.1)))"