org.geckoprojects.emf:org.gecko.emf.osgi.codegen:6.0.0
org.geckoprojects.emf:org.gecko.emf.osgi.component:6.0.0
org.geckoprojects.emf:org.gecko.emf.osgi.extender:6.0.0
org.geckoprojects.emf:org.gecko.emf.osgi.bnd.library.project:6.0.0
org.geckoprojects.emf:org.gecko.emf.osgi.bnd.templates.project:6.0.0
org.osgi:org.osgi.service.coordinator:1.0.2
org.apache.felix:org.apache.felix.scr:2.2.6
org.eclipse.emf:org.eclipse.emf.common:2.28.0
org.eclipse.emf:org.eclipse.emf.ecore:2.33.0
org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.18.0
org.apache.felix:org.apache.felix.configadmin:1.9.26
org.geckoprojects.emf:org.gecko.emf.osgi.api:6.0.0
org.osgi:org.osgi.service.component:1.5.1
org.osgi:org.osgi.util.converter:1.0.9
org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.util.promise:1.3.0
org.geckoprojects.emf:org.gecko.emf.osgi.model.info:6.0.0
org.apache.felix:org.apache.felix.metatype:1.2.4
org.osgi:org.osgi.service.log:1.5.0
org.osgi:org.osgi.annotation.versioning:1.1.2
org.osgi:org.osgi.annotation.bundle:2.0.0
org.osgi:org.osgi.service.component.annotations:1.5.1
org.osgi:org.osgi.service.metatype.annotations:1.4.1
org.osgi:org.osgi.service.condition:1.0.0
org.osgi:org.osgi.framework:1.10.0
