Bundle-Copyright: Bryan Hunt, Data In Motion Consulting
Bundle-License: Eclipse Public License v1.0
Bundle-Name: EMF Mongo implementation bundle
Bundle-Description: EMF Mongo implementation
Bundle-Vendor: Data In Motion Consulting GmbH
Export-Package: \
	org.gecko.emf.mongo.model,\
	org.gecko.emf.mongo.model.util,\
	org.gecko.emf.mongo,\
	org.gecko.emf.mongo.annotations,\
	org.gecko.emf.mongo.converter,\
	org.gecko.emf.mongo.util,\
	org.gecko.emf.mongo.handlers,\
	org.gecko.emf.mongo.codecs,\
	org.gecko.emf.mongo.codecs.builder
	
Private-Package: \
	org.gecko.emf.mongo.codecs.builder,\
	org.gecko.emf.mongo.handlers,\
	org.gecko.emf.mongo.streams,\
	org.gecko.emf.mongo.query,\
	org.gecko.emf.mongo.codecs
Provide-Capability: org.gecko.osgi.emf.persistence;org.gecko.osgi.emf.persistence=mongo
	