-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.emf.common;version='[2.28.0,2.28.1)',\
	org.eclipse.emf.ecore;version='[2.33.0,2.33.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.18.0,2.18.1)',\
	org.gecko.emf.collections;version='[2.2.0,2.2.1)',\
	org.gecko.emf.mongo.api;version=snapshot,\
	org.gecko.emf.mongo.component;version=snapshot,\
	org.gecko.emf.osgi.api;version='[6.0.0,6.0.1)',\
	org.gecko.mongo.osgi.component;version=snapshot,\
	org.mongodb.mongo-java-driver;version='[3.12.14,3.12.15)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.log;version='[1.5.0,1.5.1)',\
	org.osgi.service.metatype;version='[1.4.1,1.4.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.gecko.emf.mongo.api)',\
	bnd.identity;id='org.gecko.mongo.osgi.component'
