src: src,src-gen

# The code generation takes a bit of time and makes the build a bit slower.
# It might be a good idea to put comments around it, when you don't need it

-generate:\
	model/orm_3_1.genmodel;\
		generate="geckoEMF";\
		genmodel=model/orm_3_1.genmodel;\
		output=src-gen
		
-buildpath: \
	${emf.lib},\
	org.gecko.emf.persistence;version=latest,\
	org.gecko.emf.persistence,\
	org.gecko.emf.osgi.api,\
	org.gecko.emf.collections,\
	org.gecko.persistence.mongo,\
	org.osgi.annotation.versioning,\
	org.osgi.annotation.bundle,\
	org.osgi.util.promise,\
	org.osgi.util.function,\
	osgi.core

-includeresource.model: model=model
Bundle-Name: Gecko Mongo EMF Persistence JPA Metamodel for ORM

Export-Package: \
	org.gecko.emf.persistence.jpa.orm.*
